# myMail

./: LICENSE  README.md  pom.xml
mail-admin/: pom.xml
mail-admin/src/main/java/com/judecodes/mailadmin/: CodeGenerator.java  MailAdminApplication.java
mail-admin/src/main/java/com/judecodes/mailadmin/constant/: AdminStateEnum.java
mail-admin/src/main/java/com/judecodes/mailadmin/controller/: AdminController.java  MenuController.java  ResourceController.java  RoleController.java  RoleResourceRelationController.java  UmsAdminController.java  UmsMenuController.java  UmsRoleController.java  UmsSuperAdminController.java
mail-admin/src/main/java/com/judecodes/mailadmin/param/: AdminListParam.java  AdminLoginParam.java  AdminModifyPasswordParam.java  AdminParam.java  AdminRoleUpdateParam.java  CreateAdminParam.java  CreateRoleParam.java  UpdateRoleParam.java
mail-admin/src/main/java/com/judecodes/mailadmin/vo/: AdminBasicInfo.java  AdminBasicInfoVO.java  AdminInfo.java  AdminInfoVO.java  AdminLoginVO.java  BasicAdminInfo.java  MenuBasicInfoVO.java  ResourceBasicInfo.java  ResourceBasicInfoVO.java  ResourceInfo.java  ResourceInfoVO.java  RoleBasicInfo.java  RoleBasicInfoVO.java  RoleInfo.java  RoleInfoVO.java
mail-admin/src/main/resources/: application.yml  bootstrap.yml
mail-admin/src/main/resources/mapper/: AdminMapper.xml  AdminRoleRelationMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml
mail-admin/src/test/java/com/judecodes/mailadmin/: MailAdminApplicationTests.java
mail-auth/: pom.xml
mail-auth/src/main/java/com/judecodes/mailauth/: MailAuthApplication.java
mail-auth/src/main/java/com/judecodes/mailauth/controller/: AuthController.java
mail-auth/src/main/java/com/judecodes/mailauth/exception/: AuthErrorCode.java  AuthException.java
mail-auth/src/main/java/com/judecodes/mailauth/param/: LoginParam.java  SmsLoginParam.java  SmsRegisterParam.java
mail-auth/src/main/java/com/judecodes/mailauth/vo/: LoginVO.java
mail-auth/src/test/java/com/judecodes/mailauth/: MailAuthApplicationTests.java
mail-common/mail-api/: pom.xml
mail-common/mail-api/src/main/java/com/judecodes/mailapi/: MailApiApplication.java
mail-common/mail-api/src/test/java/com/judecodes/mailapi/: MailApiApplicationTests.java
mail-common/mail-base/: pom.xml
mail-common/mail-base/src/main/java/com/judecodes/mailbase/: MailBaseApplication.java
mail-common/mail-base/src/main/resources/: base.yml  logback-spring.xml
mail-common/mail-base/src/test/java/com/judecodes/mailbase/: MailBaseApplicationTests.java
mail-common/mail-limiter/: pom.xml
mail-common/mail-limiter/src/main/java/com/judecodes/maillimiter/: MailLimiterApplication.java
mail-common/mail-limiter/src/test/java/com/judecodes/maillimiter/: MailLimiterApplicationTests.java
mail-common/mail-lock/: pom.xml
mail-common/mail-lock/src/main/java/com/judecodes/maillock/: MailLockApplication.java
mail-common/mail-lock/src/test/java/com/judecodes/maillock/: MailLockApplicationTests.java
mail-common/mail-rpc/: pom.xml
mail-common/mail-rpc/src/main/java/com/judecodes/mailrpc/: MailRpcApplication.java
mail-common/mail-rpc/src/main/resources/: rpc.yml
mail-common/mail-rpc/src/test/java/com/judecodes/mailrpc/: MailRpcApplicationTests.java
mail-gateway/: pom.xml
mail-gateway/src/main/java/com/judecodes/mailgateway/: MailGatewayApplication.java
mail-gateway/src/main/java/com/judecodes/mailgateway/config/: SaTokenConfigure.java
mail-gateway/src/main/java/com/judecodes/mailgateway/satoken/: StpInterfaceImpl.java
mail-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
mail-gateway/src/test/java/com/judecodes/mailgateway/: MailGatewayApplicationTests.java
mail-goods/: pom.xml
mail-goods/src/main/java/com/judecodes/mailgoods/: MailGoodsApplication.java
mail-goods/src/test/java/com/judecodes/mailgoods/: MailGoodsApplicationTests.java
mail-member/: pom.xml
mail-member/src/main/java/com/judecodes/mailmember/: CodeGenerator.java  MailMemberApplication.java
mail-member/src/main/java/com/judecodes/mailmember/controller/: MemberController.java  UmsMemberController.java
mail-member/src/main/java/com/judecodes/mailmember/facade/: MemberFacadeServiceImpl.java
mail-member/src/main/java/com/judecodes/mailmember/param/: ModifyPasswordParam.java  VerifyCodeParam.java
mail-member/src/main/resources/: application.yml
mail-member/src/main/resources/mapper/: MemberMapper.xml
mail-member/src/main/resources/security/: serialize.allowlist
mail-member/src/test/java/com/judecodes/mailmember/: MailMemberApplicationTests.java  MailUserApplicationTests.java
mail-notice/: pom.xml
mail-notice/src/main/java/com/judecodes/mailnotice/: CodeGenerator.java  MailNoticeApplication.java
mail-notice/src/main/java/com/judecodes/mailnotice/constant/: NoticeState.java  NoticeType.java
mail-notice/src/main/java/com/judecodes/mailnotice/facade/: NoticeFacadeServiceImpl.java
mail-notice/src/main/resources/: application.yml  bootstrap.yml
mail-notice/src/main/resources/mapper/: NoticeMapper.xml
mail-notice/src/test/java/com/judecodes/mailnotice/: MailNoticeApplicationTests.java
mail-order/: pom.xml
mail-order/src/main/java/com/judecodes/mailorder/: MailOrderApplication.java
mail-order/src/test/java/com/judecodes/mailorder/: MailOrderApplicationTests.java
mail-pay/: pom.xml
mail-pay/src/main/java/com/judecodes/mailpay/: MailPayApplication.java
mail-pay/src/test/java/com/judecodes/mailpay/: MailPayApplicationTests.java
mail-user/: pom.xml
mail-user/src/main/java/com/judecodes/mailuser/: MailUserApplication.java
mail-user/src/main/java/com/judecodes/mailuser/controller/: UserController.java
mail-user/src/main/java/com/judecodes/mailuser/domin/: User.java  UserOperateStream.java
mail-user/src/main/java/com/judecodes/mailuser/infrastructure/: UserMapper.java  (+1 more)
mail-user/src/main/resources/mapper/: UserMapper.xml  UserOperateStreamMapper.xml
mail-user/src/test/java/com/judecodes/mailuser/: MailUserApplicationTests.java
(+168 files in other folders)
