<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.JudeCodes</groupId>
    <artifactId>myMail</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>myMail</name>
    <packaging>pom</packaging>
    <description>myMail</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <spring-boot.version>3.2.2</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <dubbo.version>3.2.10</dubbo.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <modules>
        <module>mail-admin</module>
        <module>mail-auth</module>
        <module>mail-check</module>
        <module>mail-common</module>
        <module>mail-gateway</module>
        <module>mail-goods</module>
        <module>mail-inventory</module>
        <module>mail-order</module>
        <module>mail-pay</module>
        <module>mail-user</module>
        <module>mail-trade</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>5.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>6.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.42</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.3-jre</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.0.Beta1</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-notice</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-sa-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-tcc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-limiter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-config</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-goods</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-pay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-trade</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-order-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.JudeCodes</groupId>
                <artifactId>mail-seata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
