<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.JudeCodes</groupId>
    <artifactId>mail-lock</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mail-lock</name>
    <description>mail-lock</description>
    <parent>
        <groupId>com.JudeCodes</groupId>
        <artifactId>mail-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--        Redis  -->
        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-cache</artifactId>
        </dependency>
    </dependencies>

</project>
