<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.JudeCodes</groupId>
    <artifactId>mail-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mail-admin</name>
    <description>mail-admin</description>

    <parent>
        <groupId>com.JudeCodes</groupId>
        <artifactId>myMail</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <application.name>mail-admin</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-web</artifactId>
        </dependency>



        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-datasource</artifactId>
        </dependency>

        <!--  TEST  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        h2内存数据库-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-mate-annotation</artifactId>
            <version>1.3.4</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.judecodes.mailadmin.MailAdminApplication</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

