<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.JudeCodes</groupId>
    <artifactId>mail-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mail-user</name>
    <description>mail-user</description>
    <parent>
        <groupId>com.JudeCodes</groupId>
        <artifactId>myMail</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <application.name>mail-user</application.name>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-rpc</artifactId>
        </dependency>


        <dependency>
            <groupId>com.JudeCodes</groupId>
            <artifactId>mail-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.0</version>
        </dependency>

        <!--  TEST  -->
        <dependency>
            <groupId>com.github.davidfantasy</groupId>
            <artifactId>mybatis-plus-generator-ui</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        h2内存数据库-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-mate-annotation</artifactId>
            <version>1.3.4</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.judecodes.mailuser.MailUserApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
